# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: JSOSolvers.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - affiliation: "Netherlands eScience Center, Amsterdam, NL"
    orcid: "https://orcid.org/0000-0003-4451-281X"
    email: abel.s.siqueira@gmail.com
    given-names: Abel
    family-names: Soares Siqueira
  - given-names: Dominique
    family-names: Orban
    email: dominique.orban@gerad.ca
    orcid: "https://orcid.org/0000-0002-8017-7687"
    affiliation: >-
      GERAD and Department of Mathematics and Industrial
      Engineering, Polytechnique Montréal, QC, Canada
  - given-names: Tangi
    family-names: Migot
    email: tangi.migot@gmail.com
    affiliation: >-
      GERAD and Department of Mathematics and Industrial
      Engineering, Polytechnique Montréal, QC, Canada.
    orcid: "https://orcid.org/0000-0001-7729-2513"
identifiers:
  - type: doi
    value: 10.5281/zenodo.3991143
    description: Zenodo concept DOI
repository-code: "https://github.com/JuliaSmoothOptimizers/JSOSolvers.jl"
keywords:
  - optimization
  - julia
license: MPL-2.0
